# restli-tutorial

./: .gitignore  RestLiTutorial.ipr  RestLiTutorial.iws  build.gradle
api/: build.gradle
api/src/main/idl/: com.example.fortune.fortunes.restspec.json
api/src/main/pegasus/com/example/fortune/: Fortune.pdl
client/: build.gradle
client/src/main/scala/com/example/fortune/: RestLiFortunesClient.scala
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/scala/com/example/fortune/impl/: FortunesResource.scala
server/src/mainGeneratedRest/snapshot/: com.example.fortune.fortunes.snapshot.json
